// <auto-generated />
namespace JChat.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class NewattributeREGISTER_DATEintableUSERS : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(NewattributeREGISTER_DATEintableUSERS));
        
        string IMigrationMetadata.Id
        {
            get { return "201602231514517_New attribute 'REGISTER_DATE' in table 'USERS'"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
