// <auto-generated />
namespace JChat.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class PermissiontoCITY_IDattributetobenullontableUSERS : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(PermissiontoCITY_IDattributetobenullontableUSERS));
        
        string IMigrationMetadata.Id
        {
            get { return "201602061728502_Permission to CITY_ID attribute to be null on table USERS"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
