// <auto-generated />
namespace JChat.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class NewattributeLOGGEDinUSERStable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(NewattributeLOGGEDinUSERStable));
        
        string IMigrationMetadata.Id
        {
            get { return "201602191721514_New attribute 'LOGGED' in 'USERS' table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
