// <auto-generated />
namespace JChat.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class PermitnullvalueofLOGOUT_DATE_TIMEattributeatSESSIONStable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(PermitnullvalueofLOGOUT_DATE_TIMEattributeatSESSIONStable));
        
        string IMigrationMetadata.Id
        {
            get { return "201602081705348_Permit null value of LOGOUT_DATE_TIME attribute at SESSIONS table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
