// <auto-generated />
namespace JChat.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class NewtableFRIENDSHIP_REQUESTS : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(NewtableFRIENDSHIP_REQUESTS));
        
        string IMigrationMetadata.Id
        {
            get { return "201602121509286_New table FRIENDSHIP_REQUESTS"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
